# open-api-project

./: .editorconfig  build.gradle  settings.gradle
src/main/java/com/example/open_api_project/: OpenApiProjectApplication.java  ServletInitializer.java
src/main/java/com/example/open_api_project/common/: LoginCheckInterceptor.java
src/main/java/com/example/open_api_project/common/controller/: HomeController.java
src/main/java/com/example/open_api_project/common/email/: EmailService.java  SmtpEmailService.java
src/main/java/com/example/open_api_project/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/open_api_project/common/response/: ApiResponse.java  ApiResponses.java
src/main/java/com/example/open_api_project/common/validation/: ValidAuthKey.java  ValidEmail.java  ValidNickname.java  ValidPassword.java  ValidPostContent.java
src/main/java/com/example/open_api_project/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/open_api_project/controller/: MemberApiController.java
src/main/java/com/example/open_api_project/module/auth/aop/: RecaptchaAspect.java  RequiresRecaptcha.java
src/main/java/com/example/open_api_project/module/auth/config/: SecurityConfig.java
src/main/java/com/example/open_api_project/module/auth/controller/: AuthRestController.java  AuthViewController.java
src/main/java/com/example/open_api_project/module/auth/dto/: LoginRequestDto.java  NicknameValidationRequestDto.java  RecaptchaResponseDto.java  ReissueRequestDto.java  ResetPasswordRequestDto.java  SendCodeRequestDto.java  SignupRequestDto.java  TokenDto.java  VerifyCodeRequestDto.java
src/main/java/com/example/open_api_project/module/auth/entity/: EmailVerification.java  RefreshToken.java
src/main/java/com/example/open_api_project/module/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/open_api_project/module/auth/repository/: EmailVerificationMapper.java  RefreshTokenMapper.java  (+4 more)
src/main/java/com/example/open_api_project/service/: MemberService.java  MemberVO.java
src/main/java/com/example/open_api_project/service/impl/: MemberMapper.java  MemberServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/mapper/auth/: EmailVerificationMapper.xml  RefreshTokenMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/place/: PlaceMapper.xml
src/main/resources/mapper/post/: postMapper.xml
src/main/resources/static/css/: footer.css  header.css  main.css  members.css
src/main/resources/static/css/auth/: login.css  password-reset.css  signup.css
src/main/resources/static/css/post/: main.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/auth/: login.js  password-reset.js  signup.js
src/main/resources/static/js/game/: ajax.js  chartComp.js  chatComp.js  gameEndDisplayComp.js  modalComp.js  orderBookComp.js  orderPanelComp.js
src/main/resources/static/js/member/: password-change.js
src/main/resources/static/js/post/: main.js
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login-checker.html  login.html  password-reset.html  signup.html
src/main/resources/templates/email/: auth-email.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/members/me/: main.html  nickname-change.html  password-change.html  withdraw.html
src/main/resources/templates/posts/: main.html
src/main/resources/texts/terms/: privacy-policy.md  terms-of-service.md
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/borad/: list.jsp
src/test/java/com/example/open_api_project/: OpenApiProjectApplicationTests.java
(+32 files in other folders)
